Repository: MauroJuliano/Aetheris
Catalog: Modules/AERegistration/AERegistration/AERegistration/Resources/*.lproj/Localizable.strings
Languages: de, pt_br

# Default.buttonName
source: Continue
de: Weiter
pt_br: Continuar

# Common.errorSubmit
source: Failed to submit
de: Senden fehlgeschlagen
pt_br: Falha ao enviar

# Onboarding.skip
source: Skip
de: Überspringen
pt_br: Pular

# Onboarding.stepOneTitle
source: Your account is ready
de: Dein Konto ist bereit
pt_br: Sua conta está pronta

# Onboarding.stepOneDescription
source: Everything you need to manage your money is ready to go.
de: Alles, was du zur Verwaltung deines Geldes brauchst, ist startklar.
pt_br: Tudo o que você precisa para administrar seu dinheiro está pronto.

# Onboarding.stepOneButton
source: Continue
de: Weiter
pt_br: Continuar

# Onboarding.stepTwoTitle
source: Everything in one place
de: Alles an einem Ort
pt_br: Tudo em um só lugar

# Onboarding.stepTwoDescription
source: Track your balance, manage cards and move money with less friction.
de: Behalte dein Guthaben im Blick, verwalte Karten und überweise Geld ganz einfach.
pt_br: Acompanhe seu saldo, gerencie cartões e movimente dinheiro com facilidade.

# Onboarding.stepTwoButton
source: Continue
de: Weiter
pt_br: Continuar

# Onboarding.stepThreeTitle
source: Ready to start
de: Bereit zum Start
pt_br: Tudo pronto para começar

# Onboarding.stepThreeDescription
source: You are all set to explore Aetheris and use your account.
de: Du kannst Aetheris jetzt entdecken und dein Konto verwenden.
pt_br: Agora você pode explorar o Aetheris e usar sua conta.

# Onboarding.stepThreeButton
source: Get started
de: Loslegen
pt_br: Começar

# SubmissionError.title
source: Unable to continue
de: Fortfahren nicht möglich
pt_br: Não foi possível continuar

# SubmissionError.description
source: We couldn't submit your information. Please try again.
de: Deine Angaben konnten nicht gesendet werden. Bitte versuche es erneut.
pt_br: Não foi possível enviar suas informações. Tente novamente.

# SubmissionError.tryAgain
source: Try again
de: Erneut versuchen
pt_br: Tentar novamente

# SubmissionError.cancel
source: Cancel
de: Abbrechen
pt_br: Cancelar

# SIN.title
source: Social Insurance Number
de: Sozialversicherungsnummer
pt_br: Número de Seguro Social

# SIN.subTitle
source: We'll use your SIN to verify your identity and keep your account secure.
de: Wir verwenden deine Nummer, um deine Identität zu bestätigen und dein Konto zu schützen.
pt_br: Usaremos seu SIN para verificar sua identidade e manter sua conta segura.

# SIN.buttonName
source: Continue
de: Weiter
pt_br: Continuar

# SIN.error
source: Enter a valid SIN in the format 000.000.000.
de: Gib eine gültige Nummer im Format 000.000.000 ein.
pt_br: Digite um SIN válido no formato 000.000.000.

# MothersName.title
source: Mother's name
de: Name der Mutter
pt_br: Nome da mãe

# MothersName.placeholder
source: Enter your mother's full name
de: Vollständigen Namen deiner Mutter eingeben
pt_br: Digite o nome completo da sua mãe

# MothersName.subTitle
source: Used as an additional security measure to help protect your account
de: Dient als zusätzliche Sicherheitsmaßnahme zum Schutz deines Kontos
pt_br: Usado como medida adicional de segurança para ajudar a proteger sua conta

# MothersName.error
source: Enter at least 2 letters.
de: Gib mindestens 2 Buchstaben ein.
pt_br: Digite pelo menos 2 letras.

# UserName.title
source: Full name
de: Vollständiger Name
pt_br: Nome completo

# UserName.subTitle
source: Enter your full name as it appears on your official documents.
de: Gib deinen vollständigen Namen so ein, wie er in deinen amtlichen Dokumenten steht.
pt_br: Digite seu nome completo como aparece nos documentos oficiais.

# UserName.placeholder
source: Enter your full legal name
de: Vollständigen gesetzlichen Namen eingeben
pt_br: Digite seu nome completo legal

# UserName.error
source: Enter at least 2 letters.
de: Gib mindestens 2 Buchstaben ein.
pt_br: Digite pelo menos 2 letras.

# Email.title
source: Email address
de: E-Mail-Adresse
pt_br: Endereço de e-mail

# Email.subTitle
source: We'll use this email to identify your account and send important updates.
de: Wir verwenden diese E-Mail-Adresse, um dein Konto zu identifizieren und wichtige Neuigkeiten zu senden.
pt_br: Usaremos este e-mail para identificar sua conta e enviar atualizações importantes.

# Email.placeholder
source: name@example.com
de: name@beispiel.de
pt_br: nome@exemplo.com

# Email.error
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
pt_br: Digite um endereço de e-mail válido.

# Birthdate.title
source: Date of birth
de: Geburtsdatum
pt_br: Data de nascimento

# Birthdate.subTitle
source: We'll use your date of birth to verify your identity securely
de: Wir verwenden dein Geburtsdatum, um deine Identität sicher zu bestätigen
pt_br: Usaremos sua data de nascimento para verificar sua identidade com segurança

# Birthdate.error
source: Enter a valid date in the format DD/MM/YYYY.
de: Gib ein gültiges Datum im Format TT.MM.JJJJ ein.
pt_br: Digite uma data válida no formato DD/MM/AAAA.

# Password.title
source: Password
de: Passwort
pt_br: Senha

# Password.subTitle
source: Create a 4-digit numeric password for your account.
de: Erstelle ein vierstelliges numerisches Passwort für dein Konto.
pt_br: Crie uma senha numérica de 4 dígitos para sua conta.

# Password.error
source: Enter a 4-digit password.
de: Gib ein vierstelliges Passwort ein.
pt_br: Digite uma senha de 4 dígitos.

# Password.show
source: Show password
de: Passwort anzeigen
pt_br: Mostrar senha

# Password.hide
source: Hide password
de: Passwort ausblenden
pt_br: Ocultar senha

# ConfirmPassword.title
source: Confirm password
de: Passwort bestätigen
pt_br: Confirmar senha

# ConfirmPassword.subTitle
source: Re-enter the same 4-digit password to continue.
de: Gib dasselbe vierstellige Passwort erneut ein, um fortzufahren.
pt_br: Digite novamente a mesma senha de 4 dígitos para continuar.

# ConfirmPassword.error.mismatch
source: Password does not match.
de: Die Passwörter stimmen nicht überein.
pt_br: As senhas não coincidem.

# ConfirmPassword.error.submit
source: Failed to submit
de: Senden fehlgeschlagen
pt_br: Falha ao enviar

# Register.fullNameTitle
source: Full name
de: Vollständiger Name
pt_br: Nome completo

# Register.fullNameSubtitle
source: Enter your legal name exactly as it appears on your documents.
de: Gib deinen gesetzlichen Namen genau so ein, wie er in deinen Dokumenten steht.
pt_br: Digite seu nome legal exatamente como aparece nos documentos.

# Register.continueButton
source: Continue
de: Weiter
pt_br: Continuar

# Register.placeholderName
source: Insert your name
de: Namen eingeben
pt_br: Digite seu nome

# Resume.title
source: Review You Information
de: Angaben überprüfen
pt_br: Revise suas informações

# Resume.subtitle
source: Please confirm that all the information below is correct before we continue.
de: Bitte bestätige vor dem Fortfahren, dass alle Angaben korrekt sind.
pt_br: Confirme se todas as informações abaixo estão corretas antes de continuar.

# Resume.securityNote
source: Your information is sent securely only when you continue.
de: Deine Angaben werden erst beim Fortfahren sicher übertragen.
pt_br: Suas informações são enviadas com segurança somente quando você continuar.

# Resume.continueButton
source: Continue
de: Weiter
pt_br: Continuar

# Resume.listTitle
source: Resume List
de: Zusammenfassung
pt_br: Resumo

# Resume.edit
source: Edit
de: Bearbeiten
pt_br: Editar

# Resume.fullName
source: Full Name
de: Vollständiger Name
pt_br: Nome completo

# Resume.mockEmail
source: melissa@example.com
de: melissa@beispiel.de
pt_br: melissa@exemplo.com

# Resume.mockMysticalTime
source: Mystical time
de: Mystische Zeit
pt_br: Tempo místico

# Resume.mockAnnSomething
source: Ann something
de: Etwas über Ann
pt_br: Algo sobre Ann

# Resume.mockWeCouldNeverBeTogether
source: We could never be together
de: Wir könnten nie zusammen sein
pt_br: Nunca poderíamos ficar juntos

# Resume.mockAddress
source: Avenue t's nice to pretend
de: Allee des schönen Scheins
pt_br: Avenida É Bom Fingir
