Repository: MauroJuliano/Aetheris
Catalog: Modules/AetherisCards/AetherisCards/AetherisCards/Resources/*.lproj/Localizable.strings
Languages: de, pt_br

# TransactionDetails.expectedAmount
source: Expected amount
de: Erwarteter Betrag
pt_br: Valor previsto

# TransactionDetails.subscriptionDetails
source: Subscription details
de: Abonnementdetails
pt_br: Detalhes da assinatura

# TransactionDetails.emptyTitle
source: Transaction not found
de: Transaktion nicht gefunden
pt_br: Transação não encontrada

# TransactionDetails.emptyDescription
source: We couldn't find the details for this transaction.
de: Die Details dieser Transaktion konnten nicht gefunden werden.
pt_br: Não foi possível encontrar os detalhes desta transação.

# TransactionDetails.expectedAvailability
source: Expected availability
de: Voraussichtliche Verfügbarkeit
pt_br: Disponibilidade prevista

# TransactionDetails.refundDetails
source: Refund details
de: Erstattungsdetails
pt_br: Detalhes do estorno

# TransactionDetails.recurringPayment
source: Recurring payment
de: Wiederkehrende Zahlung
pt_br: Pagamento recorrente

# TransactionDetails.invoicePaymentDetails
source: Invoice payment details
de: Details der Rechnungszahlung
pt_br: Detalhes do pagamento da fatura

# TransactionDetails.paymentHistory
source: Payment history
de: Zahlungsverlauf
pt_br: Histórico de pagamentos

# TransactionDetails.transferDetails
source: Transfer details
de: Überweisungsdetails
pt_br: Detalhes da transferência

# TransactionDetails.nextPayment
source: Next expected payment
de: Nächste erwartete Zahlung
pt_br: Próximo pagamento previsto

# TransactionDetails.nextExpectedPayment
source: Next expected payment: %@
de: Nächste erwartete Zahlung: %@
pt_br: Próximo pagamento previsto: %@

# TransactionDetails.recurringUnknown
source: We identified similar recurring payments from this merchant.
de: Wir haben ähnliche wiederkehrende Zahlungen dieses Händlers erkannt.
pt_br: Identificamos pagamentos recorrentes semelhantes deste estabelecimento.

# TransactionDetails.blockFuturePayments
source: Block future payments
de: Künftige Zahlungen sperren
pt_br: Bloquear pagamentos futuros

# TransactionDetails.blockFuturePaymentsDescription
source: Future charges from this merchant will be declined.
de: Künftige Belastungen dieses Händlers werden abgelehnt.
pt_br: As próximas cobranças deste estabelecimento serão recusadas.

# TransactionDetails.allowFuturePayments
source: Allow future payments
de: Künftige Zahlungen zulassen
pt_br: Permitir pagamentos futuros

# TransactionDetails.allowFuturePaymentsDescription
source: Future charges from this merchant will be allowed again.
de: Künftige Belastungen dieses Händlers werden wieder zugelassen.
pt_br: As próximas cobranças deste estabelecimento voltarão a ser permitidas.

# TransactionDetails.recurringWeekly
source: %@ usually charges %@ every week.
de: %@ berechnet normalerweise jede Woche %@.
pt_br: %@ costuma cobrar %@ toda semana.

# TransactionDetails.recurringMonthly
source: %@ usually charges %@ every month.
de: %@ berechnet normalerweise jeden Monat %@.
pt_br: %@ costuma cobrar %@ todo mês.

# TransactionDetails.recurringQuarterly
source: %@ usually charges %@ every three months.
de: %@ berechnet normalerweise alle drei Monate %@.
pt_br: %@ costuma cobrar %@ a cada três meses.

# TransactionDetails.recurringYearly
source: %@ usually charges %@ every year.
de: %@ berechnet normalerweise jedes Jahr %@.
pt_br: %@ costuma cobrar %@ todo ano.

# TransactionDetails.errorTitle
source: Something went wrong
de: Etwas ist schiefgelaufen
pt_br: Algo deu errado

# TransactionDetails.unavailableTitle
source: Transaction unavailable
de: Transaktion nicht verfügbar
pt_br: Transação indisponível

# TransactionsHistory.purchase
source: Purchase
de: Einkauf
pt_br: Compra

# TransactionsHistory.salary
source: Salary
de: Gehalt
pt_br: Salário

# TransactionsHistory.deposit
source: Deposit
de: Einzahlung
pt_br: Depósito

# TransactionsHistory.payment
source: Payment
de: Zahlung
pt_br: Pagamento

# TransactionsHistory.transferReceived
source: Transfer received
de: Überweisung erhalten
pt_br: Transferência recebida

# TransactionsHistory.subscription
source: Subscription
de: Abonnement
pt_br: Assinatura
