Repository: MauroJuliano/Aetheris
Catalog: Modules/AetherisCards/AetherisCards/AetherisCards/Resources/*.lproj/Localizable.strings
Languages: de, pt_br

# Common.tryAgain
source: Try again
de: Erneut versuchen
pt_br: Tentar novamente

# Common.back
source: Back
de: Zurück
pt_br: Voltar

# CardHome.title
source: Cards
de: Karten
pt_br: Cartões

# HomeCard.cardsUnavailableTitle
source: Cards unavailable
de: Karten nicht verfügbar
pt_br: Cartões indisponíveis

# VirtualCard.title
source: Virtual card
de: Virtuelle Karte
pt_br: Cartão virtual

# CurrentInvoice.title
source: Current invoice
de: Aktuelle Rechnung
pt_br: Fatura atual

# CardLock.title
source: Card status
de: Kartenstatus
pt_br: Status do cartão

# TransactionHistory.title
source: Transaction History
de: Transaktionsverlauf
pt_br: Histórico de transações

# TransactionDetails.title
source: Transaction Details
de: Transaktionsdetails
pt_br: Detalhes da transação

# TransactionsHistory.title
source: Transactions History
de: Transaktionsverlauf
pt_br: Histórico de transações

# Notifications.sectionToday
source: Today
de: Heute
pt_br: Hoje

# Notifications.sectionYesterday
source: Yesterday
de: Gestern
pt_br: Ontem

# Notifications.sectionLastWeek
source: Last Week
de: Letzte Woche
pt_br: Última semana

# Notifications.sectionLastMonth
source: Last Month
de: Letzter Monat
pt_br: Último mês

# Notifications.sectionOthers
source: Others
de: Sonstige
pt_br: Outras

# FinancialSummary.transferSent
source: Transfer sent
de: Überweisung gesendet
pt_br: Transferência enviada

# FinancialSummary.transferSentDescription
source: Funds successfully transferred to Sophie Keller
de: Geld erfolgreich an Sophie Keller überwiesen
pt_br: Dinheiro transferido com sucesso para Sophie Keller

# FinancialSummary.transferSentAmeliaDescription
source: Funds successfully transferred to Amelia Thompson
de: Geld erfolgreich an Amelia Thompson überwiesen
pt_br: Dinheiro transferido com sucesso para Amelia Thompson

# FinancialSummary.paymentReceived
source: Payment received
de: Zahlung erhalten
pt_br: Pagamento recebido

# FinancialSummary.paymentReceivedDescription
source: Funds received from Amelia Thompson
de: Geld von Amelia Thompson erhalten
pt_br: Dinheiro recebido de Amelia Thompson

# FinancialSummary.subscription
source: Subscription
de: Abonnement
pt_br: Assinatura

# FinancialSummary.restaurant
source: Restaurant
pt_br: Restaurante

# FinancialSummary.daysAgo
source: %d days ago
de: Vor %d Tagen
pt_br: há %d dias

# FinancialSummary.monthAgo
source: %d month ago
de: Vor %d Monat
pt_br: há %d mês

# TransactionDetails.date
source: Date
de: Datum
pt_br: Data

# TransactionDetails.transactionId
source: Transaction ID
de: Transaktions-ID
pt_br: ID da transação

# TransactionDetails.type
source: Type
de: Typ
pt_br: Tipo

# TransactionDetails.amount
source: Amount
de: Betrag
pt_br: Valor

# TransactionDetails.note
source: Note
de: Notiz
pt_br: Observação

# TransactionDetails.income
source: Income
de: Eingang
pt_br: Entrada

# TransactionDetails.transfer
source: Transfer
de: Überweisung
pt_br: Transferência

# TransactionDetails.purchase
source: Purchase
de: Einkauf
pt_br: Compra

# TransactionDetails.subscription
source: Subscription
de: Abonnement
pt_br: Assinatura

# TransactionDetails.refund
source: Refund
de: Erstattung
pt_br: Reembolso

# TransactionDetails.invoicePayment
source: Invoice payment
de: Rechnungszahlung
pt_br: Pagamento de fatura

# TransactionDetails.pending
source: Pending
de: Ausstehend
pt_br: Pendente

# TransactionDetails.processing
source: Processing
de: In Bearbeitung
pt_br: Processando

# TransactionDetails.completed
source: Completed
de: Abgeschlossen
pt_br: Concluída

# TransactionDetails.declined
source: Declined
de: Abgelehnt
pt_br: Recusada

# TransactionDetails.cancelled
source: Cancelled
de: Storniert
pt_br: Cancelada

# TransactionDetails.refundedStatus
source: Refunded
de: Erstattet
pt_br: Reembolsada

# TransactionDetails.from
source: From
de: Von
pt_br: De

# TransactionDetails.to
source: To
de: An
pt_br: Para

# TransactionDetails.method
source: Method
de: Methode
pt_br: Método

# TransactionDetails.reference
source: Reference
de: Referenz
pt_br: Referência

# TransactionDetails.institution
source: Institution
de: Institut
pt_br: Instituição

# TransactionDetails.merchant
source: Merchant
de: Händler
pt_br: Estabelecimento

# TransactionDetails.category
source: Category
de: Kategorie
pt_br: Categoria

# TransactionDetails.location
source: Location
de: Standort
pt_br: Localização

# TransactionDetails.paymentMethod
source: Payment method
de: Zahlungsmethode
pt_br: Forma de pagamento

# TransactionDetails.billingFrequency
source: Billing frequency
de: Abrechnungshäufigkeit
pt_br: Frequência de cobrança

# TransactionDetails.reason
source: Reason
de: Grund
pt_br: Motivo

# TransactionDetails.invoice
source: Invoice
de: Rechnung
pt_br: Fatura

# TransactionDetails.paidAmount
source: Paid amount
de: Bezahlter Betrag
pt_br: Valor pago

# TransactionDetails.confirmationCode
source: Confirmation code
de: Bestätigungscode
pt_br: Código de confirmação

# TransactionDetails.needHelp
source: Need help?
de: Brauchst du Hilfe?
pt_br: Precisa de ajuda?

# TransactionDetails.supportDescription
source: If you have any questions about this transaction, we're here to help.
de: Wenn du Fragen zu dieser Transaktion hast, helfen wir dir gerne.
pt_br: Se tiver dúvidas sobre esta transação, estamos aqui para ajudar.

# TransactionDetails.getSupport
source: Get support
de: Support kontaktieren
pt_br: Obter suporte

# TransactionDetails.share
source: Share
de: Teilen
pt_br: Compartilhar

# TransactionDetails.download
source: Download
de: Herunterladen
pt_br: Baixar

# TransactionDetails.addNote
source: Add note
de: Notiz hinzufügen
pt_br: Adicionar observação

# TransactionDetails.reportIssue
source: Report issue
de: Problem melden
pt_br: Informar problema

# TransactionDetails.weekly
source: Weekly
de: Wöchentlich
pt_br: Semanal

# TransactionDetails.monthly
source: Monthly
de: Monatlich
pt_br: Mensal

# TransactionDetails.quarterly
source: Every three months
de: Alle drei Monate
pt_br: A cada três meses

# TransactionDetails.yearly
source: Yearly
de: Jährlich
pt_br: Anual

# TransactionDetails.notIdentified
source: Not identified
de: Nicht erkannt
pt_br: Não identificado

# QuickActions.sectionTitle
source: What would you like to do ?
de: Was möchtest du tun?
pt_br: O que você gostaria de fazer?

# QuickActions.sendTitle
source: Send
de: Senden
pt_br: Enviar

# QuickActions.transferTitle
source: Transfer
de: Überweisen
pt_br: Transferir

# QuickActions.transferSubtitle
source: Send money
de: Geld senden
pt_br: Enviar dinheiro

# QuickActions.requestTitle
source: Request
de: Anfordern
pt_br: Solicitar

# QuickActions.requestSubtitle
source: Receive money
de: Geld empfangen
pt_br: Receber dinheiro

# QuickActions.moreTitle
source: More
de: Mehr
pt_br: Mais

# QuickActions.moreSubtitle
source: All services
de: Alle Dienste
pt_br: Todos os serviços

# QuickActions.payTitle
source: Pay
de: Bezahlen
pt_br: Pagar

# QuickActions.paySubtitle
source: Pay bills
de: Rechnungen bezahlen
pt_br: Pagar contas

# QuickActions.topUpTitle
source: Top up
de: Aufladen
pt_br: Adicionar saldo

# QuickActions.topUpSubtitle
source: Add funds
de: Geld hinzufügen
pt_br: Adicionar fundos

# VirtualCard.description
source: Use your virtual card for online purchases and subscriptions with more security.
de: Nutze deine virtuelle Karte für sicherere Online-Einkäufe und Abonnements.
pt_br: Use seu cartão virtual em compras e assinaturas online com mais segurança.

# VirtualCard.copyNumber
source: Copy number
de: Nummer kopieren
pt_br: Copiar número

# VirtualCard.generateNewNumber
source: Generate new number
de: Neue Nummer erstellen
pt_br: Gerar novo número

# VirtualCard.settings
source: Settings
de: Einstellungen
pt_br: Configurações

# VirtualCard.activeTitle
source: Virtual card active
de: Virtuelle Karte aktiv
pt_br: Cartão virtual ativo

# VirtualCard.activeDescription
source: Your card is ready to use
de: Deine Karte ist einsatzbereit
pt_br: Seu cartão está pronto para uso

# VirtualCard.inactiveTitle
source: Virtual card locked
de: Virtuelle Karte gesperrt
pt_br: Cartão virtual bloqueado

# VirtualCard.inactiveDescription
source: Activate the card to use it again
de: Aktiviere die Karte, um sie wieder zu verwenden
pt_br: Ative o cartão para usá-lo novamente

# VirtualCard.availableLimit
source: Available limit
de: Verfügbarer Rahmen
pt_br: Limite disponível

# VirtualCard.monthlyExpenses
source: Monthly spending
de: Monatliche Ausgaben
pt_br: Gastos mensais

# VirtualCard.recentTransactions
source: Recent transactions
de: Letzte Transaktionen
pt_br: Transações recentes

# VirtualCard.seeAll
source: See all
de: Alle anzeigen
pt_br: Ver todas

# VirtualCard.securityDescription
source: The virtual card has a different number, expiration date, and CVC than your physical card.
de: Die virtuelle Karte hat eine andere Nummer, ein anderes Ablaufdatum und einen anderen CVC als deine physische Karte.
pt_br: O cartão virtual possui número, validade e CVC diferentes do cartão físico.

# VirtualCard.learnMore
source: Learn more
de: Mehr erfahren
pt_br: Saiba mais

# VirtualCard.unavailableTitle
source: Virtual card unavailable
de: Virtuelle Karte nicht verfügbar
pt_br: Cartão virtual indisponível

# VirtualCard.emptyTitle
source: You do not have a virtual card yet
de: Du hast noch keine virtuelle Karte
pt_br: Você ainda não possui um cartão virtual

# VirtualCard.emptyDescription
source: Create a virtual card to make online purchases more securely.
de: Erstelle eine virtuelle Karte, um online sicherer einzukaufen.
pt_br: Crie um cartão virtual para fazer compras online com mais segurança.

# VirtualCard.generateConfirmationTitle
source: Generate a new number?
de: Neue Nummer erstellen?
pt_br: Gerar um novo número?

# VirtualCard.generateConfirmationAction
source: Generate new number
de: Neue Nummer erstellen
pt_br: Gerar novo número

# VirtualCard.generateConfirmationMessage
source: The current number will stop working. Recurring purchases and subscriptions may need to be updated.
de: Die aktuelle Nummer funktioniert danach nicht mehr. Wiederkehrende Käufe und Abonnements müssen möglicherweise aktualisiert werden.
pt_br: O número atual deixará de funcionar. Compras recorrentes e assinaturas talvez precisem ser atualizadas.

# VirtualCard.cancel
source: Cancel
de: Abbrechen
pt_br: Cancelar

# VirtualCard.copied
source: Number copied
de: Nummer kopiert
pt_br: Número copiado

# CurrentInvoice.description
source: Track your invoice amount, due date, and spending details for this period.
de: Behalte Rechnungsbetrag, Fälligkeitsdatum und Ausgaben dieses Zeitraums im Blick.
pt_br: Acompanhe o valor, o vencimento e os detalhes dos gastos desta fatura.

# CurrentInvoice.payInvoice
source: Pay invoice
de: Rechnung bezahlen
pt_br: Pagar fatura

# CurrentInvoice.unavailableTitle
source: We could not load your invoice
de: Deine Rechnung konnte nicht geladen werden
pt_br: Não foi possível carregar sua fatura

# CurrentInvoice.emptyTitle
source: No invoice available
de: Keine Rechnung verfügbar
pt_br: Nenhuma fatura disponível

# CurrentInvoice.emptyDescription
source: When you make purchases with your card, transactions will appear here.
de: Sobald du mit deiner Karte einkaufst, werden die Transaktionen hier angezeigt.
pt_br: Quando você fizer compras com seu cartão, as transações aparecerão aqui.

# CurrentInvoice.totalAmount
source: Total invoice amount
de: Gesamter Rechnungsbetrag
pt_br: Valor total da fatura

# CurrentInvoice.availableLimit
source: Available limit
de: Verfügbarer Rahmen
pt_br: Limite disponível

# CurrentInvoice.dueDate
source: Due date
de: Fälligkeitsdatum
pt_br: Data de vencimento

# CurrentInvoice.bestPurchaseDate
source: Best purchase date
de: Bestes Kaufdatum
pt_br: Melhor data para compra

# CurrentInvoice.totalLimit
source: Total limit
de: Gesamtrahmen
pt_br: Limite total

# CurrentInvoice.usedLimit
source: Used limit
de: Verwendeter Rahmen
pt_br: Limite utilizado

# CurrentInvoice.usedLimitPercentage
source: %d%% of limit
de: %d%% des Rahmens
pt_br: %d%% do limite

# CurrentInvoice.overduePayment
source: Payment overdue
de: Zahlung überfällig
pt_br: Pagamento em atraso

# CurrentInvoice.paidInvoice
source: Invoice paid
de: Rechnung bezahlt
pt_br: Fatura paga

# CurrentInvoice.dueToday
source: Due today
de: Heute fällig
pt_br: Vence hoje

# CurrentInvoice.oneDayUntilDue
source: 1 day until due
de: Noch 1 Tag bis zur Fälligkeit
pt_br: Falta 1 dia para o vencimento

# CurrentInvoice.daysUntilDue
source: %d days until due
de: Noch %d Tage bis zur Fälligkeit
pt_br: Faltam %d dias para o vencimento

# CurrentInvoice.noticeTitle
source: Open invoice
de: Offene Rechnung
pt_br: Fatura aberta

# CurrentInvoice.noticeDescription
source: Pay by the due date to avoid interest and keep your limit available.
de: Bezahle bis zum Fälligkeitsdatum, um Zinsen zu vermeiden und deinen Rahmen verfügbar zu halten.
pt_br: Pague até o vencimento para evitar juros e manter seu limite disponível.

# CurrentInvoice.closeNotice
source: Close notice
de: Hinweis schließen
pt_br: Fechar aviso

# CurrentInvoice.detailsTitle
source: Invoice details
de: Rechnungsdetails
pt_br: Detalhes da fatura

# CurrentInvoice.purchasesSubtotal
source: Purchases subtotal
de: Zwischensumme der Einkäufe
pt_br: Subtotal das compras

# CurrentInvoice.purchasesSubtotalDescription
source: Domestic and international purchases
de: In- und ausländische Einkäufe
pt_br: Compras nacionais e internacionais

# CurrentInvoice.otherCharges
source: Other charges
de: Weitere Belastungen
pt_br: Outras cobranças

# CurrentInvoice.otherChargesDescription
source: Fees, charges, and adjustments
de: Gebühren, Kosten und Anpassungen
pt_br: Tarifas, encargos e ajustes

# CurrentInvoice.discountsAndCredits
source: Discounts and credits
de: Rabatte und Gutschriften
pt_br: Descontos e créditos

# CurrentInvoice.discountsAndCreditsDescription
source: Payments and refunds
de: Zahlungen und Erstattungen
pt_br: Pagamentos e reembolsos

# CurrentInvoice.invoiceTotal
source: Invoice total
de: Rechnungssumme
pt_br: Total da fatura

# CurrentInvoice.spendingSummaryTitle
source: Spending summary
de: Ausgabenübersicht
pt_br: Resumo dos gastos

# CurrentInvoice.seeCharts
source: See charts
de: Diagramme anzeigen
pt_br: Ver gráficos

# CurrentInvoice.totalSpent
source: Total spent this period
de: Gesamtausgaben in diesem Zeitraum
pt_br: Total gasto neste período

# CurrentInvoice.installment
source: Installments
de: Ratenzahlungen
pt_br: Parcelado

# CurrentInvoice.oneTime
source: One-time
de: Einmalig
pt_br: À vista

# CurrentInvoice.spendingDistribution
source: Spending distribution
de: Ausgabenverteilung
pt_br: Distribuição dos gastos

# CurrentInvoice.installmentAccessibilityValue
source: %d percent installments
de: %d Prozent Ratenzahlungen
pt_br: %d por cento em compras parceladas

# CurrentInvoice.Status.open
source: Open
de: Offen
pt_br: Aberta

# CurrentInvoice.Status.closed
source: Closed
de: Geschlossen
pt_br: Fechada

# CurrentInvoice.Status.overdue
source: Overdue
de: Überfällig
pt_br: Em atraso

# CurrentInvoice.Status.paid
source: Paid
de: Bezahlt
pt_br: Paga

# CardInformation.availableLimit
source: Available limit
de: Verfügbarer Rahmen
pt_br: Limite disponível

# CardInformation.currentInvoice
source: Current invoice
de: Aktuelle Rechnung
pt_br: Fatura atual

# CardInformation.dueDate
source: Due date
de: Fälligkeitsdatum
pt_br: Data de vencimento

# CardInformation.virtualCard
source: Virtual card
de: Virtuelle Karte
pt_br: Cartão virtual

# CardInformation.virtualCardQuickAction
source: Virtual card
de: Virtuelle Karte
pt_br: Cartão virtual

# CardInformation.lock
source: Lock
de: Sperren
pt_br: Bloquear

# CardInformation.unlock
source: Unlock
de: Entsperren
pt_br: Desbloquear

# CardInformation.totalLimit
source: of %@
de: von %@
pt_br: de %@

# CardInformation.openInvoice
source: Open
de: Offen
pt_br: Aberta

# CardInformation.closedInvoice
source: Closed
de: Geschlossen
pt_br: Fechada

# CardInformation.dueSoon
source: Due soon
de: Bald fällig
pt_br: Vence em breve

# CardLock.lockTitle
source: Lock card
de: Karte sperren
pt_br: Bloquear cartão

# CardLock.unlockTitle
source: Unlock card
de: Karte entsperren
pt_br: Desbloquear cartão

# CardLock.unblockedDescription
source: Manage your physical card status securely and with full control.
de: Verwalte den Status deiner physischen Karte sicher und mit voller Kontrolle.
pt_br: Gerencie o status do seu cartão físico com segurança e controle total.

# CardLock.blockedDescription
source: Your card is locked. Unlock it when you are ready to use it again.
de: Deine Karte ist gesperrt. Entsperre sie, sobald du sie wieder verwenden möchtest.
pt_br: Seu cartão está bloqueado. Desbloqueie-o quando quiser usá-lo novamente.

# CardLock.blocked
source: LOCKED
de: GESPERRT
pt_br: BLOQUEADO

# CardLock.unblocked
source: UNLOCKED
de: ENTSPERRT
pt_br: DESBLOQUEADO

# CardLock.validUntil
source: Valid until
de: Gültig bis
pt_br: Válido até

# CardLock.cardIsBlocked
source: Your card is locked
de: Deine Karte ist gesperrt
pt_br: Seu cartão está bloqueado

# CardLock.cardIsUnlocked
source: Your card is unlocked
de: Deine Karte ist entsperrt
pt_br: Seu cartão está desbloqueado

# CardLock.blockedStatusDescription
source: While locked, new purchases and withdrawals are not allowed.
de: Im gesperrten Zustand sind neue Einkäufe und Abhebungen nicht möglich.
pt_br: Enquanto estiver bloqueado, novas compras e saques não serão permitidos.

# CardLock.unblockedStatusDescription
source: Your card is active and ready for purchases, withdrawals, and payments.
de: Deine Karte ist aktiv und bereit für Einkäufe, Abhebungen und Zahlungen.
pt_br: Seu cartão está ativo e pronto para compras, saques e pagamentos.

# CardLock.whenBlockingTitle
source: What happens when you lock it
de: Was beim Sperren passiert
pt_br: O que acontece ao bloquear

# CardLock.whileBlockedTitle
source: While your card is locked
de: Solange deine Karte gesperrt ist
pt_br: Enquanto seu cartão estiver bloqueado

# CardLock.purchasesRefusedTitle
source: New purchases are declined
de: Neue Einkäufe werden abgelehnt
pt_br: Novas compras são recusadas

# CardLock.purchasesRefusedDescription
source: You will not be able to make in-person or online purchases.
de: Du kannst weder vor Ort noch online einkaufen.
pt_br: Você não poderá fazer compras presenciais ou online.

# CardLock.withdrawalsDisabledTitle
source: Withdrawals are disabled
de: Abhebungen sind deaktiviert
pt_br: Saques são desativados

# CardLock.withdrawalsDisabledDescription
source: Cash withdrawals will not be allowed.
de: Bargeldabhebungen sind nicht möglich.
pt_br: Saques em dinheiro não serão permitidos.

# CardLock.contactlessDisabledTitle
source: Contactless payments are disabled
de: Kontaktlose Zahlungen sind deaktiviert
pt_br: Pagamentos por aproximação são desativados

# CardLock.contactlessDisabledDescription
source: Digital wallets and contactless payments will not work.
de: Digitale Wallets und kontaktlose Zahlungen funktionieren nicht.
pt_br: Carteiras digitais e pagamentos por aproximação não funcionarão.

# CardLock.subscriptionsAffectedTitle
source: Subscriptions may be affected
de: Abonnements können betroffen sein
pt_br: Assinaturas podem ser afetadas

# CardLock.subscriptionsAffectedDescription
source: Recurring services linked to this card may be interrupted.
de: Wiederkehrende Dienste, die mit dieser Karte verknüpft sind, können unterbrochen werden.
pt_br: Serviços recorrentes vinculados a este cartão podem ser interrompidos.

# CardLock.lockCard
source: Lock card
de: Karte sperren
pt_br: Bloquear cartão

# CardLock.unlockCard
source: Unlock card
de: Karte entsperren
pt_br: Desbloquear cartão

# CardLock.lockConfirmationTitle
source: Lock this card?
de: Diese Karte sperren?
pt_br: Bloquear este cartão?

# CardLock.lockConfirmationDescription
source: New purchases, withdrawals, and payments will be declined until you unlock the card.
de: Neue Einkäufe, Abhebungen und Zahlungen werden abgelehnt, bis du die Karte entsperrst.
pt_br: Novas compras, saques e pagamentos serão recusados até que você desbloqueie o cartão.

# CardLock.unlockConfirmationTitle
source: Unlock this card?
de: Diese Karte entsperren?
pt_br: Desbloquear este cartão?

# CardLock.unlockConfirmationDescription
source: The card will work again for purchases, withdrawals, and payments.
de: Die Karte funktioniert danach wieder für Einkäufe, Abhebungen und Zahlungen.
pt_br: O cartão voltará a funcionar para compras, saques e pagamentos.

# CardLock.otherOptions
source: Other options
de: Weitere Optionen
pt_br: Outras opções

# CardLock.cardSettings
source: Card settings
de: Karteneinstellungen
pt_br: Configurações do cartão

# CardLock.cardSettingsDescription
source: Limits, international usage, and other preferences
de: Rahmen, internationale Nutzung und weitere Einstellungen
pt_br: Limites, uso internacional e outras preferências

# CardLock.virtualCard
source: Virtual card
de: Virtuelle Karte
pt_br: Cartão virtual

# CardLock.virtualCardDescription
source: Manage your virtual card
de: Verwalte deine virtuelle Karte
pt_br: Gerencie seu cartão virtual

# CardLock.requestNewCard
source: Request new card
de: Neue Karte anfordern
pt_br: Solicitar novo cartão

# CardLock.requestNewCardDescription
source: In case of loss, theft, or damage
de: Bei Verlust, Diebstahl oder Beschädigung
pt_br: Em caso de perda, roubo ou dano

# CardLock.moneyIsSafeTitle
source: Your money is safe
de: Dein Geld ist sicher
pt_br: Seu dinheiro está seguro

# CardLock.moneyIsSafeDescription
source: Locking the card does not affect your account balance or current invoice.
de: Das Sperren der Karte wirkt sich nicht auf dein Kontoguthaben oder deine aktuelle Rechnung aus.
pt_br: Bloquear o cartão não afeta o saldo da sua conta nem a fatura atual.

# CardLock.unavailableTitle
source: We could not load this card
de: Diese Karte konnte nicht geladen werden
pt_br: Não foi possível carregar este cartão

# CardLock.emptyTitle
source: Card not found
de: Karte nicht gefunden
pt_br: Cartão não encontrado

# CardLock.emptyDescription
source: We could not find the data needed to manage this card.
de: Die erforderlichen Daten zur Verwaltung dieser Karte konnten nicht gefunden werden.
pt_br: Não foi possível encontrar os dados necessários para gerenciar este cartão.

# Common.cancel
source: Cancel
de: Abbrechen
pt_br: Cancelar

# Common.seeAll
source: See all
de: Alle anzeigen
pt_br: Ver todos

# HomeCard.emptyTitle
source: No cards or activity yet
de: Noch keine Karten oder Aktivitäten
pt_br: Nenhum cartão ou atividade

# HomeCard.emptyDescription
source: This area will reflect the dashboard when the simulated service returns data.
de: Dieser Bereich zeigt die Übersicht, sobald der simulierte Dienst Daten zurückgibt.
pt_br: Esta área exibirá o painel quando o serviço simulado retornar dados.

# TransactionHistory.unavailableTitle
source: History unavailable
de: Verlauf nicht verfügbar
pt_br: Histórico indisponível

# TransactionHistory.emptyTitle
source: No transactions yet
de: Noch keine Transaktionen
pt_br: Nenhuma transação

# TransactionHistory.emptyDescription
source: This account does not have transaction history in the simulated dataset.
de: Dieses Konto enthält im simulierten Datensatz keinen Transaktionsverlauf.
pt_br: Esta conta não possui histórico de transações nos dados simulados.

# TransactionDetails.paymentDetails
source: Payment details
de: Zahlungsdetails
pt_br: Detalhes do pagamento

# TransactionDetails.purchaseDetails
source: Purchase details
de: Einkaufsdetails
pt_br: Detalhes da compra

# TransactionDetails.originalTransaction
source: Original transaction
de: Ursprüngliche Transaktion
pt_br: Transação original
